<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Batman: Top 3 Mejores Sagas</title>
</head>

<body>
    <div>
       
    <ul>
        <h1>Top 3 de Sagas de Batman</h1>
        <li class="comic">Hush</li>
        <li class="comic">The Long Halloween</li>
        <li class="comic">The Killing Joke</li>
    </ul>

    <h1> - Batman: Hush </h1>
    <p>Silencio (originalmente en inglés Hush) es un arco narrativo de comic books de 2002 a 2003 que se publicó en la serie mensual de Batman. Fue escrito por Jeph Loeb, dibujado por Jim Lee, entintado por Scott Williams y coloreado por Alex Sinclair. La historia muestra a un acosador misterioso llamado Silencio, quien parece decidido a sabotear a Batman desde lejos, e incluye un gran número de colaboraciones de villanos de Batman. También hace hincapié en los sentimientos románticos entre Batman y Catwoman</p>
    <img class="imagen" src="imagenes.jpg/batman1.jpg" alt="Arte de Jim Lee">

    <h1> - Batman: The Long Hallowen</h1>
    <p>Batman: The Long Halloween es una serie limitada de trece cómics ambientada en el universo de Batman, obra de Jeph Loeb (guion) y Tim Sale (dibujos). Fue publicada por DC Comics entre los años 1996 y 1997. La serie está fuertemente influida por la corriente cinematográfica del cine negro y por películas como El Padrino. De hecho, uno de sus personaje centrales es el mafioso Carmine Falcone, quien fue presentado por Frank Miller en Batman: año uno.</p>
    <img class="imagen" src="imagenes.jpg/batman2.jpg" alt="Arte de Tim Sale">

    <h1> - Batman: The Killing Joke</h1>
    <p>Es una novela gráfica de Batman publicada por la editorial estadounidense DC Comics en 1988, escrita por Alan Moore, dibujada por Brian Bolland y coloreada por John Higgins. La historia examina el trasfondo del villano conocido como el Joker y muestra sus orígenes y primer encuentro con el Hombre Murciélago. La historia del cómic es famosa por su nudo argumental, en el cual el villano decide atacar al jefe de policía de Gotham James Gordon, a quien intenta volver loco, y a su hija Barbara, a quien dejaría paralítica luego de dispararle a quemarropa</p>
    <img class="imagen" src="imagenes.jpg/batman3.jpg" alt="Arte de Brian Bolland">

    </div>

</body>
</html>